is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOINHE
build_property.RootNamespace = DOINHE
build_property.ProjectDir = E:\Tài liệu\8 - FA24\exe2\DOINHE\DOINHE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Tài liệu\8 - FA24\exe2\DOINHE\DOINHE
build_property._RazorSourceGeneratorDebug = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/blog-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy1kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/portfolio-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccG9ydGZvbGlvLWRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Report/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Report/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Report/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Report/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/service-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZS1kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/starter-page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3RhcnRlci1wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/team.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nyqj8iaf2n
