# DOINHE

./: DOINHE.sln
.github/workflows/: master_doinhe.yml  pum2_project2231.yml  pum2_project231.yml  pum2_project2311.yml
DOINHE/: DOINHE.csproj  Program.cs  appsettings.json
DOINHE/DTO/: ProductDTO.cs  UserDTO.cs
DOINHE/Entitys/: Order.cs  Product.cs  Report.cs  User.cs
DOINHE/Migrations/: 20241018164140_11.Designer.cs  20241018164140_11.cs  MyDbContextModelSnapshot.cs
DOINHE/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  about.cshtml  blog-details.cshtml  blog.cshtml  contact.cshtml  portfolio-details.cshtml  portfolio-details.cshtml.cs  portfolio.cshtml  portfolio.cshtml.cs  service-details.cshtml  services.cshtml  starter-page.cshtml  team.cshtml
DOINHE/Pages/Admin/: CategoryAdmin.cshtml  CategoryAdmin.cshtml.cs  CategoryCreateAdmin.cshtml  CategoryCreateAdmin.cshtml.cs  CategoryEditAdmin.cshtml  CategoryEditAdmin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  OrderAdmin.cshtml  OrderAdmin.cshtml.cs  OrderCreateAdmin.cshtml  OrderCreateAdmin.cshtml.cs  OrderEditAdmin.cshtml  OrderEditAdmin.cshtml.cs  ProductAdmin.cshtml  ProductAdmin.cshtml.cs  ProductCreateAdmin.cshtml  ProductCreateAdmin.cshtml.cs  ProductEditAdmin.cshtml  ProductEditAdmin.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs  UserCreateAdmin.cshtml  UserCreateAdmin.cshtml.cs  UserEditAdmin.cshtml  UserEditAdmin.cshtml.cs
DOINHE/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DOINHE/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DOINHE/Properties/PublishProfiles/: site8450-WebDeploy.pubxml
DOINHE/Static/: ConvertToByte.cs
DOINHE1_API/: DOINHE1_API.csproj  DOINHE1_API.http  Program.cs  WeatherForecast.cs  appsettings.json
DOINHE1_API/Controllers/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
DOINHE1_API/Properties/: launchSettings.json
DOINHE_BusinessObject/: ApplicationDbContext.cs  Category.cs  Order.cs  Product.cs  Report.cs  User.cs  Wallet.cs  appsettings.json
DOINHE_BusinessObject/Migrations/: 20241111150619_InitialDB.Designer.cs  20241111150619_InitialDB.cs  20241112074952_12.Designer.cs  20241112074952_12.cs  ApplicationDbContextModelSnapshot.cs
DOINHE_DataAccess/: CategoryDAO.cs  DOINHE_DataAccess.csproj  OrderDAO.cs  ProductDAO.cs  ReportDAO.cs  UserDAO.cs  WalletDAO.cs
DOINHE_Repository/: CategoryRepository.cs  DOINHE_Repository.csproj  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  UserRepository.cs  WalletRepository.cs
DOINHE_Repository/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IUserRepository.cs  IWalletRepository.cs
