<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Member\**" />
	  <Content Remove="Pages\Member\**" />
	  <EmbeddedResource Remove="Pages\Member\**" />
	  <None Remove="Pages\Member\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="payOS" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Product\Create.cshtml" />
	  <None Include="Pages\Product\Delete.cshtml" />
	  <None Include="Pages\Product\Details.cshtml" />
	  <None Include="Pages\Product\Edit.cshtml" />
	  <None Include="Pages\Product\Index.cshtml" />
	  <None Include="wwwroot\img\illustrations\pattern-tree.svg" />
	  <None Include="wwwroot\img\logos\gray-logos\logo-coinbase.svg" />
	  <None Include="wwwroot\img\logos\gray-logos\logo-nasa.svg" />
	  <None Include="wwwroot\img\logos\gray-logos\logo-netflix.svg" />
	  <None Include="wwwroot\img\logos\gray-logos\logo-pinterest.svg" />
	  <None Include="wwwroot\img\logos\gray-logos\logo-spotify.svg" />
	  <None Include="wwwroot\img\logos\gray-logos\logo-vodafone.svg" />
	  <None Include="wwwroot\img\small-logos\bootstrap.svg" />
	  <None Include="wwwroot\img\small-logos\creative-tim.svg" />
	  <None Include="wwwroot\img\small-logos\devto.svg" />
	  <None Include="wwwroot\img\small-logos\github.svg" />
	  <None Include="wwwroot\img\small-logos\google-webdev.svg" />
	  <None Include="wwwroot\img\small-logos\icon-bulb.svg" />
	  <None Include="wwwroot\img\small-logos\logo-asana.svg" />
	  <None Include="wwwroot\img\small-logos\logo-atlassian.svg" />
	  <None Include="wwwroot\img\small-logos\logo-invision.svg" />
	  <None Include="wwwroot\img\small-logos\logo-jira.svg" />
	  <None Include="wwwroot\img\small-logos\logo-slack.svg" />
	  <None Include="wwwroot\img\small-logos\logo-spotify.svg" />
	  <None Include="wwwroot\img\small-logos\logo-xd.svg" />
	  <None Include="wwwroot\js\core\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\js\core\bootstrap.min.js" />
	  <None Include="wwwroot\js\core\popper.min.js" />
	  <None Include="wwwroot\js\plugins\bootstrap-notify.js" />
	  <None Include="wwwroot\js\plugins\Chart.extension.js" />
	  <None Include="wwwroot\js\plugins\chartjs.min.js" />
	  <None Include="wwwroot\js\plugins\countup.min.js" />
	  <None Include="wwwroot\js\plugins\perfect-scrollbar.min.js" />
	  <None Include="wwwroot\js\plugins\smooth-scrollbar.min.js" />
	  <None Include="wwwroot\js\plugins\world.js" />
	  <None Include="wwwroot\scss\material-dashboard\badges\_badge-circle.scss" />
	  <None Include="wwwroot\scss\material-dashboard\badges\_badge-dot.scss" />
	  <None Include="wwwroot\scss\material-dashboard\badges\_badge-floating.scss" />
	  <None Include="wwwroot\scss\material-dashboard\badges\_badge.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\bootstrap-grid.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\bootstrap-reboot.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\bootstrap-utilities.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\bootstrap.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_floating-labels.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_form-check.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_form-control.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_form-range.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_form-select.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_form-text.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_input-group.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_labels.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\forms\_validation.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_clearfix.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_color-bg.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_colored-links.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_focus-ring.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_icon-link.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_position.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_ratio.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_stacks.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_stretched-link.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_text-truncation.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_visually-hidden.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\helpers\_vr.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_alert.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_backdrop.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_banner.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_border-radius.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_caret.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_clearfix.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_color-mode.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_color-scheme.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_container.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_deprecate.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_forms.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_gradients.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_grid.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_image.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_list-group.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_lists.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_pagination.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_reset-text.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_resize.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_table-variants.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_transition.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_utilities.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\mixins\_visually-hidden.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\jasmine.js" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\mixins\_auto-import-of-variables-dark.test.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\mixins\_color-modes.test.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\mixins\_media-query-color-mode-full.test.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\mixins\_utilities.test.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\sass-true\register.js" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\sass-true\runner.js" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\tests\utilities\_api.test.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\utilities\_api.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\vendor\_rfs.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_accordion.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_alert.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_badge.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_breadcrumb.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_button-group.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_card.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_carousel.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_close.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_containers.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_dropdown.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_forms.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_functions.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_grid.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_helpers.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_images.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_list-group.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_maps.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_mixins.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_modal.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_nav.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_navbar.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_offcanvas.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_pagination.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_placeholders.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_popover.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_progress.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_reboot.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_root.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_spinners.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_tables.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_toasts.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_tooltip.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_transitions.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_type.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_utilities.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_variables-dark.scss" />
	  <None Include="wwwroot\scss\material-dashboard\bootstrap\_variables.scss" />
	  <None Include="wwwroot\scss\material-dashboard\cards\card-background.scss" />
	  <None Include="wwwroot\scss\material-dashboard\cards\card-blog.scss" />
	  <None Include="wwwroot\scss\material-dashboard\cards\card-horizontal.scss" />
	  <None Include="wwwroot\scss\material-dashboard\cards\card-pricing.scss" />
	  <None Include="wwwroot\scss\material-dashboard\cards\card-profile.scss" />
	  <None Include="wwwroot\scss\material-dashboard\cards\card-rotate.scss" />
	  <None Include="wwwroot\scss\material-dashboard\custom\_styles.scss" />
	  <None Include="wwwroot\scss\material-dashboard\custom\_variables.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_form-check.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_form-select.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_form-switch.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_forms.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_input-group.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_inputs.scss" />
	  <None Include="wwwroot\scss\material-dashboard\forms\_labels.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\mixins.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\_badge.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\_buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\_colored-shadows.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\_hover.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\_social-buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\mixins\_vendor.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\free\plugins.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\free\_flatpickr.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\free\_nouislider.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\free\_perfect-scrollbar.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\free\_prism.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\multi-step.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\plugins-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_carousel-slick.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_choices.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_datatable-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_datatable.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_dragula.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_dropzone.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_fullcalendar-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_fullcalendar.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_glidejs.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_highlight.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_kanban.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_leaflet.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_list-check.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_photoswipe.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_quill.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_rating-widget.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_sweetalert2-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_sweetalert2.scss" />
	  <None Include="wwwroot\scss\material-dashboard\plugins\pro\_vector-map.scss" />
	  <None Include="wwwroot\scss\material-dashboard\theme-pro.scss" />
	  <None Include="wwwroot\scss\material-dashboard\theme.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_animations.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_avatars.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_badge.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_breadcrumb.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_cards-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_cards.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_choices.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_dark-version.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_dropdowns.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_fixed-plugin.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_form-switch.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_full-calendar.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_header.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_info-areas.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_misc-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_misc.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_navbar-vertical.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_navbar.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_pagination.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_ripple.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_rtl.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_social-buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_table.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_timeline.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_utilities-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_utilities.scss" />
	  <None Include="wwwroot\scss\material-dashboard\variables\_virtual-reality.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_accordion.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_alert.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_avatars.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_backgrounds.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_badge.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_breadcrumbs.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_cards-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_cards.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_components.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_dark-version.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_dropdown-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_dropdown.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_dropup.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_fixed-plugin.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_floating-elements.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_footer.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_forms.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_gradients.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_header.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_icons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_info-areas.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_list-check.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_misc-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_misc.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_nav.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_navbar-vertical.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_navbar.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_pagination.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_popovers.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_progress.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_ripple.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_rtl-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_rtl.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_social-buttons.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_tables.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_tilt.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_timeline.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_tooltips.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_typography.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_utilities-extend.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_utilities.scss" />
	  <None Include="wwwroot\scss\material-dashboard\_variables.scss" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DOINHE1_API\DOINHE1_API.csproj" />
	  <ProjectReference Include="..\DOINHE_BusinessObject\DOINHE_BusinessObject.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
