<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOINHE_BusinessObject\DOINHE_BusinessObject.csproj" />
    <ProjectReference Include="..\DOINHE_DataAccess\DOINHE_DataAccess.csproj" />
    <ProjectReference Include="..\DOINHE_Repository\DOINHE_Repository.csproj" />
	  <PackageReference Include="payOS" Version="1.0.6" />
  </ItemGroup>

</Project>
