is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOINHE
build_property.RootNamespace = DOINHE
build_property.ProjectDir = E:\Tài liệu\8 - FA24\exe2\DOINHE\DOINHE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Tài liệu\8 - FA24\exe2\DOINHE\DOINHE
build_property._RazorSourceGeneratorDebug = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/blog-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy1kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/portfolio-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccG9ydGZvbGlvLWRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/service-details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZS1kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/starter-page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3RhcnRlci1wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/team.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Tài liệu/8 - FA24/exe2/DOINHE/DOINHE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nyqj8iaf2n
